# bournewang.github.com

./: .resume-fullstack.md  .resume-zh.md  .resume.md  README.md  _config.yml  about.markdown  archive.html  awl.html  contact.markdown  index.html  index.md  logs1.sql  package.json  resume-zh.md  resume.markdown  sqoop  start-server.sh
_doc/: Manual.md
_includes/: footer.html  head.html  sns-links.html
_layouts/: page.html  post.html
_posts/: 2022-04-02-welcome-to-jekyll.markdown  2022-04-03-use-max-compute-with-client.markdown  2022-04-06-use-emr-in-dataworks.markdown  2022-04-11-hadoop-tutorial.markdown  2022-04-11-hadoop-warnings.markdown  2022-04-14-max-compute-example-1.markdown  2022-04-17-HIVE-select-output-format.markdown  2022-04-17-datawarehouse-model-design.markdown  2022-04-21-create-hive-udf.markdown  2022-04-22-hive-window-function.markdown  2022-04-25-kafka-collect-nginx-log-through-flume.markdown  2022-04-30-machine-learning-pandas.markdown  2022-05-02-hdfs-commands.markdown  2022-05-02-install-hadoop.markdown  2022-05-03-map-reduce-word-count.markdown  2022-05-04-sqoop-usage.markdown  2022-05-06-hive-partition-cluster.markdown  2022-05-10-hive-beeline.markdown  2022-05-11-clickhouse-tutorial.markdown  2022-05-12-hbase-tutorial.markdown  2022-05-13-hive-windowing-function-2.markdown  2022-05-14-hive-windowing-function-3.markdown  2022-05-18-scala-programming.markdown  2022-05-19-scala-programming-2.markdown  2022-05-24-azkaban-usage.markdown  2022-05-31-spark-rdd.markdown  2022-06-01-spark-shell.markdown  2022-06-02-spark-pyspark-word-count.markdown  2022-06-06-spark-running-mode.markdown  2022-06-08-clickhouse-brown-university-benchmark.markdown  2022-06-11-sqoop2-practice.markdown  2022-06-13-flume-practice.markdown  2022-06-18-spark-task.markdown  2022-06-22-word-count-by-spark-cluster.markdown  2022-06-23-spark-sql.markdown  2022-06-25-spark-machine-learning.markdown  2022-06-28-flink-tutorial.markdown  2022-06-29-kafka-notes.markdown  (+11 more)
other/code/flinktasks/: pom.xml
other/code/flinktasks/src/main/java/com/example/: WordCount.java  WordCount2.java  WordCount3.java  WordCount4.java
other/code/flinktasks/src/main/scala/org/example/: WordCountScala.scala
(+3007 files in other folders)
